<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wildflame</title>

  <!-- Mobile rendering -->
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <!-- Google description -->
  <meta name="description" content="Reaching people through « power-peer »-2-peer">

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,900" rel="stylesheet" type="text/css">
  <style>
    body {
      padding: 20px;
      font-size: 16px;
      text-align: center;
      font-family: "Lato", sans-serif;
      font-weight: 300;
      text-rendering: optimizeLegibility;
    }
    p {
      margin: 10px auto;
    }
    strong {
      font-weight: 900;
      color: #F1093E;
    }
    h1 {
      margin: 0;
      font-weight: 300;
      font-size: 72px;
    }
    .ext {
      display: inline-block;
      width: 0;
      font-size: 0.5em;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 56px;
      }
    }
  </style>

  <!-- Google Analytics -->
  <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    //
    // ga('create', 'UA-XXXXXXXX-X', 'auto');
    // ga('send', 'pageview');
  </script>
</head>
<body>
  <p>
    <img style="width:60px" src="/logo-red.png" alt="Wildflame">
  </p>
  <h1 style="margin-top:-20px">wild<strong>flame</strong><span class="ext">.co</span></h1>
  <p>Not found - redirecting to home page...</p>
  <p style="color:#bbb;font-size:12px">© Viewrz SAS - 2016</p>
  <script>
    setTimeout(function () {
      window.location = '/'
    }, 1000)
  </script>
</body>
</html>
